<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Wed Dec 23 21:38:53 2020 -->

<application class="LION" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="LionGui" option="0" overwrite="0" path="C:\work\LION\addon\globalPlugins\lion\lionGui.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="frmMain" name="frame" base="EditFrame">
        <extracode_pre>print("a")</extracode_pre>
        <size>400, 300</size>
        <title>LION Settings</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxWrapSizer" name="sizer_2" base="EditWrapSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lblINterval" base="EditStaticText">
                                <label>Interval:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxChoice" name="chcInterval" base="EditChoice">
                                <extracode_post>self.chcInterval.SetItems([str(i/10.0) for i in range(1,101)])</extracode_post>
                                <selection>0</selection>
                                <choices>
                                    <choice>0.1</choice>
                                    <choice>0.2</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lblTarget" base="EditStaticText">
                                <label>OCR:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxCheckListBox" name="clbTarget" base="EditCheckListBox">
                                <style>wxLB_SINGLE</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>Navigator object</choice>
                                    <choice>Whole Screen</choice>
                                    <choice>current window</choice>
                                    <choice>current control</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lblSimilarityThreshold" base="EditStaticText">
                                <label>Text similarity threshold:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxChoice" name="chcThreshold" base="EditChoice">
                                <extracode_post>self.chcThreshold.SetItems([str(i/100.0) for i in range(1,101)])</extracode_post>
                                <selection>0</selection>
                                <choices>
                                    <choice>choice 1</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lblCropUp" base="EditStaticText">
                                <label>Crop pixels from above (%):</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxChoice" name="chcCropUp" base="EditChoice">
                                <extracode_post>self.chcCropUp.SetItems(self.fillPercents())</extracode_post>
                                <selection>0</selection>
                                <choices>
                                    <choice>choice 1</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lblCropDown" base="EditStaticText">
                                <label>crop pixels from below(%):</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxChoice" name="chcCropDown" base="EditChoice">
                                <extracode_post>self.chcCropDown.SetItems(self.fillPercents())</extracode_post>
                                <selection>0</selection>
                                <choices>
                                    <choice>choice 1</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lblCropLeft" base="EditStaticText">
                                <label>crop pixels from left(%):</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxChoice" name="chcCropLeft" base="EditChoice">
                                <extracode_post>self.chcCropLeft.SetItems(self.fillPercents())</extracode_post>
                                <selection>0</selection>
                                <choices>
                                    <choice>choice 1</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lblCropRight" base="EditStaticText">
                                <label>crop pixels from right (%):</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxChoice" name="chcCropRight" base="EditChoice">
                                <extracode_post>self.chcCropRight.SetItems(self.fillPercents())</extracode_post>
                                <selection>0</selection>
                                <choices>
                                    <choice>choice 1</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btnSaveProfile" base="EditButton">
                                <disabled>1</disabled>
                                <label>Save current settings as a new profile</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btnOk" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">btnOk_click</handler>
                                </events>
                                <label>OK</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btnCancel" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">btnCancel_click</handler>
                                </events>
                                <label>Cancel</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
